<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      body {
        background-image: url("https://external-preview.redd.it/Ky6rI3puxwvdidshWwXsIt6kqc2nFmNd7KKuvjumDTs.jpg?auto=webp&s=998cbe188fef66dd4e3ee6a03c064ba903d6694d");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .container {
        border: 2px solid white;
        margin: auto;
        padding: 150px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form User Input</h1>
      <form action="" style="display: flex; justify-content: center">
        <table>
          <tr>
            <td>
              <label for="fname">First Name</label>
            </td>
            <td>:</td>
            <td>
              <input type="text" name="fname" placeholder="first name" /><br />
            </td>
          </tr>
          <tr>
            <td>
              <label for="lname">Last Name</label>
            </td>
            <td>:</td>
            <td>
              <input type="text" name="fname" placeholder="last name" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="bio">Biography</label>
            </td>
            <td>:</td>
            <td>
              <textarea name="bio" id="" cols="30" rows="10"></textarea>
            </td>
          </tr>
          <tr>
            <td rowspan="2">
              <label for="gender">Gender</label>
            </td>
            <td rowspan="2">:</td>
            <td><input type="radio" name="gender" value="male" /> Male</td>
          </tr>
          <tr>
            <td><input type="radio" name="gender" value="male" /> Female</td>
          </tr>
          <tr>
            <td>
              <label for="email">Email</label>
            </td>
            <td>:</td>
            <td>
              <input type="email" name="email" id="" required />
            </td>
          </tr>
          <tr>
            <td>
              <label for="phone">Phone number</label>
            </td>
            <td>:</td>
            <td>
              <input type="number" name="phone" id="" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="age">Age</label>
            </td>
            <td>:</td>
            <td>
              <input type="number" name="age" id="" style="width: 50px" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="github">github link</label>
            </td>
            <td>:</td>
            <td>
              <input type="url" name="github" id="" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="submit" name="" id="" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
