<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AditM Profile</title>
  </head>
  <style>
    body {
      background-image: url("https://external-preview.redd.it/Ky6rI3puxwvdidshWwXsIt6kqc2nFmNd7KKuvjumDTs.jpg?auto=webp&s=998cbe188fef66dd4e3ee6a03c064ba903d6694d");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .container {
      border: 2px solid white;
      margin: 80px;
      padding: 50px;
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <h1 style="color: rgb(24, 214, 214)">Hello!</h1>
    <img src="assets/img/foto-adit.png" alt="foto gweh" style="width: 250px" />

    <p
      style="
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      "
    >
      My Name is
      <span style="font-weight: bold">&acd;Aditya Dharma Mulyatama&acd;</span>
      <br />
      I am a student from the
      <span style="font-weight: bolder">Information Systems</span> degree at
      <span style="font-weight: bold">UPN "VETERAN" Yogyakarta</span> who is
      highly motivated to gain new knowledge and insights in the field of
      Information Systems. I am able to work well individually and able to
      collaborate with others.
    </p>

    <p>I have some hobbies like</p>
    <ol style="display: inline-block; text-align: left">
      <li>Playing video games</li>
      <li>Watching anime</li>
      <li>Watching youtube video</li>
      <li>etc</li>
    </ol>
    <p>Heres my social media account that you can visit :</p>

    <a href="https://www.instagram.com/adit.mulyatama/?hl=id"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"
        alt="instagram"
        style="width: 100px"
    /></a>

    <a href="https://github.com/aditmulyatama"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
        alt="instagram"
        style="width: 100px; padding-left: 30px"
    /></a>
    <a href="https://www.facebook.com/adit.mulyatama/"
      ><img
        src="https://www.facebook.com/images/fb_icon_325x325.png"
        alt="instagram"
        style="width: 100px; padding-left: 30px"
    /></a>
  </body>
</html>
