<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list aditm</title>
    <style>
      body {
        background-image: url("https://external-preview.redd.it/Ky6rI3puxwvdidshWwXsIt6kqc2nFmNd7KKuvjumDTs.jpg?auto=webp&s=998cbe188fef66dd4e3ee6a03c064ba903d6694d");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .container {
        border: 2px solid white;
        margin: 80px;
        padding: 50px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body></body>
</html>
